<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Music | Owen Byrne</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">      
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='css/style.css' rel='stylesheet'>
    <link href='css/customstyles.css' rel='stylesheet'>
  </head>

  <body>
    <div class='container'>
      <div class='row'>

        <div class='col-md-12'>
          <div class='customDiv'>
            <h2>Music</h2>
          </div>
        </div>

        <div class='col-md-10 col-md-push-2'>
          <div class='customDiv'>
            <iframe id='iframe-soundcloud' scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/3888281&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false"></iframe>
          </div>
        </div>

        <div class='col-md-2 col-md-pull-10'>
          <div class='customDiv'>
            <a href='index.html'><button>home</button></a>
            <a href='software.html'><button>software</button></a>
            <a href='music.html'><button>music</button></a>
            <a href='about.html'><br><button>about</button></a>
            <a href='contact.html'><button>contact</button></a>
            <a href='gallery.html'><button>gallery</button></a>
          </div>
        </div>

      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>